spring.application.name=desafio
spring.datasource.url=jdbc:postgresql://localhost:5432/desafioadolfo
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect